*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}
.heading{
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.enter-task-show-tasks-box{
  width: 50%;
  
  margin: 0 auto;
}
.flex-input{
  display: flex;
}
.label{
  padding-top: 2px;
  background-color: rgb(247, 213, 184);
  height: 2rem;
}
.input-tast{
  height: 2rem;
  width: 70%;
 
}
.input-tast::placeholder{
 
  padding-left: 1rem;
}
.button-insert-tast{
  background-color: rgb(12, 184, 12);
  color: white;
  width: 5rem;
  
}
.all-tasks{
 display: flex;
  border: 2px solid black;
  width: 65%;
  margin: 0 auto;
  background-color: rgb(247, 213, 184);;
}
.delete{
  margin-left:auto;
}

